# MicroserviceCore

./: LogMicroserviceAutofac.sln
Api/: Api.csproj
Api/Interfaces/: ILoggerFunctions.cs
Controllers/: Controllers.csproj  LogController.cs
Core/: Core.csproj  NLog.Config
Core/Configurations/: LoggerConfigurator.cs
Core/Logic/: LoggerFunctions.cs
Core/Properties/: Resources.Designer.cs
LoggerFunctions.Test/: LoggerFunctions.Test.csproj  UnitTest1.cs
Service/: Service.csproj  Startup.cs  autofac.json
Service/Properties/: launchSettings.json
